
## Cluster Secrets by Environments

cluster_sp_id_key: clientIdOne
cluster_sp_secret_key: clientSecretOne
cluster_tenant_id_key: tenantId
cluster_subscription_id_key: subId
cluster_sp_object_id_key: spObjectId
pull_secret_akv_key: pullSecret
installer_clientid: AccntclientId
installer_clientsecret: AccntclientSecret


## Cluster Tags. Max of 10 tags
tags: 
  - key: createdBy 
    value: "test-user" 
  - key: purpose
    value: "test-cluster"
  - key: company
    value: redhat

## Parameters if needed to create Network Resources Values
vnet:
  name: ansible-aro-cluster-vnet-1
  location: eastus
  network_rg: aro-cluster-network-rg-1 
  address_cidr: 10.0.0.0/22
  control_plane: 
    name: ansible-aro-cluster-control-subnet-1
    address_cidr: 10.0.0.0/23
  worker_plane:
    name: ansible-aro-cluster-worker-subnet-1
    address_cidr: 10.0.2.0/23
  storageaccount:
    name: masstorageaccount01
    sku: Premium_LRS
    resourcegroup: storageaccountrg
    access_tier: Hot
    kind: FileStorage
    public_ip: "75.158.42.195"
    privendpointname: storageaccountname190-pe
    nfs_sharename: fileshare
    min_tls_version: "TLS1_0"
    publicaccess: "Disabled"

# outbound-type: Loadbalancer|UserDefinedRouting

cluster:
  conditionals:
    create_network_vnet_and_subnets: True
    specify_custom_domain: True
    specify_version: True
    specify_disk_encryption_set: False
    specify_tags: True
    encrypt_master_hosts: False
    encrypt_worker_hosts: False
    enable_preconfigured_nsg: False
    create_azure_policy_for_tags: True
    enable_fips: False
    use_aro_sp: True
  name: ansible-aro-cluster-1
  cluster_resource_group:  ansible-aro-main-1   
  location: eastus
  domain: odf1
  policy_definition: aro-policy-def
  version: "4.14.16"
  control_instance: Standard_D8s_v3
  worker_disk: 128
  worker_node_count: 3 
  worker_instance: Standard_D16s_v3 #Standard_D4s_v3 
  subscription_id: ee0bc28d-c3d4-4efa-a187-c959a251e5f2
  disk_encryption_set: ""
  network:
    vnet_name: ansible-aro-cluster-vnet-1
    control_subnet_name: ansible-aro-cluster-control-subnet-1
    worker_subnet_name: ansible-aro-cluster-worker-subnet-1
    vnet_rg: aro-cluster-network-rg-1
    outbound_type: Loadbalancer  
    ingress_visibility: Public
    api_visibility: Public
    pod_cidr: 10.128.0.0/14
    service_cidr: 172.32.0.0/16  

integrations:
  gitops:
    add: true
    version: "gitops-1.11"
    helm_repository: https://github.com/rh-fran6/cluster-bootstrapper-app/tree/main/01-clusterbootstrap
  eso:
    add: true
  entraid:
    add: true
  insights:
    enabled: true
  extendedlogging:
    enabled: false
  userworkloadmonitoring:
    enabled: true
  logforwarder:
    enabled: true
    azuremonitor:
      workspaceid: workspaceid
      secretname: azure-monitor-shared-key
      akvname: azureMonitorSharedKey
  imagemirror:
    enabled: true


installer:
  subscription_id: "18abddda-12e6-42e6-95f2-eef38ba20750"
  tenant_id: "redhat0.onmicrosoft.com"

storageclass:
  create: true







